apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
  composeVersion = "1.4.3"
  composeCompilerVersion = "1.4.7"
}

dependencies {
  implementation project(':library')

  // ExoPlayer
  implementation "androidx.media3:media3-ui:$rootProject.ext.media3Version" // Subtitles
  implementation "androidx.media3:media3-datasource-okhttp:$rootProject.ext.media3Version" // Custom HTTP

  // Misc
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.media:media:1.6.0'
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'

  // Jetpack Compose UI
  implementation "androidx.compose.ui:ui:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
  implementation "androidx.compose.material:material:$composeVersion"
  implementation "androidx.compose.material:material-icons-core:$composeVersion"
  implementation "androidx.compose.material:material-icons-extended:$composeVersion"
  implementation 'androidx.activity:activity-compose:1.7.1'
  implementation "androidx.navigation:navigation-compose:2.5.3"
  implementation "com.google.accompanist:accompanist-navigation-animation:0.30.1"


  // Image Loading
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

  // Playlist support
  implementation 'com.devbrackets.android:playlistcore:2.1.0'

  // Memory Leak diagnostics
//  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.devbrackets.android.exomediademo"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0.0"
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
  }

  buildFeatures {
    compose true
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  composeOptions {
    kotlinCompilerExtensionVersion composeCompilerVersion
  }

  lint {
    abortOnError false
  }
  namespace 'com.devbrackets.android.exomediademo'

}
