import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
  alias libs.plugins.android.application
  alias libs.plugins.kotlin.android
  alias libs.plugins.compose.compiler
}

dependencies {
  implementation project(':library')

  // ExoPlayer
  implementation libs.media3.ui // Subtitles
  implementation libs.media3.datasource.okhttp // Custom HTTP

  // Misc
  implementation libs.core.ktx
  implementation libs.appcompat
  implementation libs.media
  implementation libs.constraintlayout

  // Jetpack Compose UI
  implementation libs.ui
  implementation libs.ui.tooling
  implementation libs.ui.tooling.preview
  implementation libs.compose.material3
  implementation libs.compose.icons.core
  implementation libs.compose.icons.extended
  implementation libs.activity.compose
  implementation libs.navigation.compose


  // Image Loading
  implementation libs.glide
  annotationProcessor libs.compiler
  implementation libs.coil.compose
  implementation libs.coil.network


  // Playlist support
  implementation libs.playlistcore

  // Memory Leak diagnostics
//  debugImplementation libs.leakcanary.android
}

android {
  namespace 'com.devbrackets.android.exomediademo'
  compileSdk 35

  defaultConfig {
    applicationId "com.devbrackets.android.exomediademo"
    minSdkVersion 21
    targetSdkVersion 35
    versionCode 1
    versionName "1.0.0"
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  buildFeatures {
    compose true
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }

  lint {
    abortOnError false
  }
}

kotlin {
  compilerOptions {
    jvmTarget.set(JvmTarget.JVM_11)
  }
}