apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
  composeVersion = "1.5.4"
  composeCompilerVersion = "1.5.4"
}

dependencies {
  implementation project(':library')

  // ExoPlayer
  implementation "androidx.media3:media3-ui:$rootProject.ext.media3Version" // Subtitles
  implementation "androidx.media3:media3-datasource-okhttp:$rootProject.ext.media3Version" // Custom HTTP

  // Misc
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.media:media:1.6.0'
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"

  // Jetpack Compose UI
  implementation "androidx.compose.ui:ui:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
  implementation "androidx.compose.material:material:$composeVersion"
  implementation "androidx.compose.material:material-icons-core:$composeVersion"
  implementation "androidx.compose.material:material-icons-extended:$composeVersion"
  implementation 'androidx.activity:activity-compose:1.8.1'
  implementation "androidx.navigation:navigation-compose:2.7.5"
  implementation "com.google.accompanist:accompanist-navigation-animation:0.32.0"


  // Image Loading
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

  // Playlist support
  implementation 'com.devbrackets.android:playlistcore:2.1.0'

  // Memory Leak diagnostics
//  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}

android {
  namespace 'com.devbrackets.android.exomediademo'
  compileSdk 34

  defaultConfig {
    applicationId "com.devbrackets.android.exomediademo"
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 1
    versionName "1.0.0"
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  buildFeatures {
    compose true
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  composeOptions {
    kotlinCompilerExtensionVersion composeCompilerVersion
  }

  lint {
    abortOnError false
  }
}
